<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mining"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Recents"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_challenge"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Challenge"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_challenges"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="My challenges"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="Info"
        app:showAsAction="ifRoom" />
</menu>