# vkhackathon2019

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/google/codelabs/mdc/kotlin/shrine/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/stollmanSquad/orbiapp/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/adapters/: ChallengesListAdapter.kt  InfoListAdapter.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/api/: ChallengeApiService.kt  UserApiService.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/application/: MainApplication.kt  ShrineApplication.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/common/: CommonStore.kt  DataStore.kt  SimpleObserver.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/fragments/: AccountFragment.kt  ChallengesFragment.kt  InfoFragment.kt  LoginFragment.kt  MainChallengesFragment.kt  MiningFragment.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/fragments/navigator/: NavigationHost.kt  NavigationIconClickListener.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/models/: Challenge.kt  Info.kt  Message.kt  StatusData.kt  User.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/network/: ImageRequester.kt  ProductEntry.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/utils/: VerticalScrollView.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/: MainActivity.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/adapters/: ChallengesListAdapter.kt  InfoListAdapter.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/application/: MainApplication.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/fragments/: AccountFragment.kt  ChallengesFragment.kt  InfoFragment.kt  LoginFragment.kt  MainChallengesFragment.kt  MiningFragment.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/fragments/navigator/: NavigationHost.kt  NavigationIconClickListener.kt
android/app/src/main/java/ru/stollmanSquad/orbiapp/views/utils/: VerticalScrollView.kt
android/app/src/main/res/drawable/: mining_btn_state.xml  round_fiber.xml  round_fiber_hover.xml  round_fiber_manual_record_24.xml
android/app/src/main/res/layout/: account_fragment.xml  challenges_fragment.xml  info_fragment.xml  info_list_item.xml  list_item_layout.xml  login_fragment.xml  main_activity.xml  main_challenges_fragment.xml  mining_fragment.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  info.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/google/codelabs/mdc/kotlin/shrine/: ExampleUnitTest.kt
server/: app.js  credentials.txt  package-lock.json  package.json
server/routes/: challenges.js  dbinfo.js  users.js
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.vue  router.ts  store.ts
(+19 files in other folders)
